
{
  "name": "Church Manager - Sistema de Gestão Ministerial",
  "short_name": "Church Manager",
  "description": "Sistema completo de gestão para igrejas - gerenciamento de membros, escalas, repertório e muito mais",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1473177104440-ffee2f376098?w=72&h=72&fit=crop&crop=center",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://images.unsplash.com/photo-1473177104440-ffee2f376098?w=96&h=96&fit=crop&crop=center",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://images.unsplash.com/photo-1473177104440-ffee2f376098?w=128&h=128&fit=crop&crop=center",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://images.unsplash.com/photo-1473177104440-ffee2f376098?w=144&h=144&fit=crop&crop=center",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://images.unsplash.com/photo-1473177104440-ffee2f376098?w=152&h=152&fit=crop&crop=center",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://images.unsplash.com/photo-1473177104440-ffee2f376098?w=192&h=192&fit=crop&crop=center",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://images.unsplash.com/photo-1473177104440-ffee2f376098?w=384&h=384&fit=crop&crop=center",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://images.unsplash.com/photo-1473177104440-ffee2f376098?w=512&h=512&fit=crop&crop=center",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1473177104440-ffee2f376098?w=1280&h=720&fit=crop&crop=center",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Church Manager Dashboard"
    },
    {
      "src": "https://images.unsplash.com/photo-1473177104440-ffee2f376098?w=750&h=1334&fit=crop&crop=center",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Church Manager Mobile"
    }
  ]
}
